<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- slidle1 css-->
    <link rel="stylesheet" href="css/slide1.css">
    <link rel="stylesheet" href="css/slide2.css">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 768px) {
            .swiper-container {
                width: 100%;
                height: 100%;
            }
        }

        @media (min-width: 1024px) {
            .swiper-container {
                width: 40%;
                height: 100%;
            }
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .bottom {
            position: fixed;
            bottom: 0px;
            margin-left: -52px;
            left: 50%;
            z-index: 2015;
        }


    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-- 第一页-->
        <article class="swiper-slide slide1">
            <img src="img/shanghetu.png">
            <img src="img/tiananmen.png" class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s"
                 swiper-animate-delay="0.1s">
            <img src="img/huabiao.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"
                 swiper-animate-delay="0.5s">
            <img src="img/bg_main01.png">
            <img src="img/zhongguomeng.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"
                 swiper-animate-delay="0.1s">
            <img src="img/baige02.png" class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s"
                 swiper-animate-delay="0.1s">
            <img src="img/baige01.png" class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s"
                 swiper-animate-delay="0.1s">
            <p>应/用/开/发/七/部</p>
            <h2 class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
                党建知识测试问答</h2>
            <span id="startBtn" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s"
                  swiper-animate-delay="0.1s">开始答题</span>
        </article>

    </div>
    <a href="#" id="btn2">
        <img src="img/bottom.png" class="bottom" id="bottom">
    </a>
    <span id="submitBtn">提交答题</span>
    <!-- Add Pagination -->
    <!--   <div class="swiper-pagination"></div>-->
</div>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var templ="";
    $.ajax({
        url: "json/data.json",//json文件位置
        type: "GET",//请求方式为get
        dataType: "json", //返回数据格式为json
        success: function (res) {//请求成功完成后要执行的方法
            //each循环 使用$.each方法遍历返回的数据date
            $.each(res, function (i, item) {
                var template2 = '';
                $.each(item.content, function (index, val) {
                    template2 += `<li>
                        <label><input type="radio" name="${'name' + i}" value='${index}'> ${val}</label>
                    </li>`;
                });
                templ = `
                 <article class="swiper-slide slide2">
                    <img src="img/bg_main02.jpg">
                    <img src="img/tiananmen.png">
                    <img src="img/huabiao.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"
                         swiper-animate-delay="0.5s">
                    <img src="img/baige02.png" class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s"
                         swiper-animate-delay="0.1s">
                    <div>
                        <h3>${item.title}</h3>
                        <ul>
                           ${template2}
                        </ul>
                    </div>
                 </article>
               `;
                $('.swiper-wrapper').append(templ);
            })

            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                direction: 'vertical',
                onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                    swiperAnimateCache(swiper); //隐藏动画元素
                    swiperAnimate(swiper); //初始化完成开始动画
                },
                onSlideChangeEnd: function (swiper) {
                    var aArticle = $('article');
                    console.log(aArticle.length-1);
                    if(swiper.activeIndex === aArticle.length-1){
                        $('#submitBtn').show();
                        $('#btn2').hide();
                        // swiper.lockSwipes();
                    }else{
                        $('#submitBtn').hide();
                        $('#btn2').show();
                    } //切换结束时，告诉我现在是第几个slide
                    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                }
            });
            $('#btn2').on('click', function (e) {
                nextSlidle(e,swiper);
            })

            $('#startBtn').on('click', function (e) {
                nextSlidle(e,swiper);
            })

            $('.slide2 ul').on('click','li', function (e) {
                nextSlidle(e,swiper);
            })

            //下一页
            function nextSlidle(e,swiper) {
                swiper.slideNext();
                e.stopPropagation();
            }


            $('#submitBtn').on('click', function (e) {
                var v=$('input[name=name0]:checked').val();
                alert(v);
            })
        }
    })





</script>
</body>
</html>